.list{
  display: flex;
  &__item{
    text-align: center;
  }
  &__title{
    color: $white;
    font-family: 'FlowCircular',sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px; /* 120% */
    letter-spacing: -0.88px;
    padding-bottom: 16px;
  }
  &__description{
    color: #C8C7D8;
    font-family: FlowCircular,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.252px;
    padding-bottom: 24px;
  }
  &__link{
    color: #6966FF;
    font-family: FlowCircular,sans-serif;
    font-size: 18px;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.252px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 80px;
  }
}
.cards{
  display: flex;
  gap: 24px; 
  margin-bottom: 80px;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-direction: column;
  max-width: 392px;
  background-color: #393953;
  border-radius: 16px;
  &__wrapper{
    padding: 24px;
  }
  &__f-title{
    color: #A59EBA;
    font-family: Space Mono, monospace;
    font-size: 16px;
    line-height: 24px; /* 150% */
    padding-bottom: 8px;
  }
  &__title{
    color: $white;
    font-family: 'FlowCircular',sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.456px;
    padding-bottom: 8px;
  }
  &__description{
    color: $white;
    font-family: 'FlowCircular',sans-serif;
    font-size: 16px;
    font-weight: 450;
    line-height: 24px; /* 150% */
    letter-spacing: -0.176px;
  }
  &__up-img{
    color: #232334;
    padding: 0;
    border-radius:  16px;
  }
  .c1{
    padding-bottom: 172px;
  }
  .c2{
    padding-bottom: 44px;
  }
  .c3{
    padding-bottom: 160px;
  }
}
.last-card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.last-card{
  display: flex;  
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 142px;
  flex-wrap: wrap;
}
.card__last{
  padding-bottom: 80px;
}
.faq{
  margin-bottom: 80px;
}
.t-cards{
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}
.t-card{
  margin-bottom: 160px;
  border-radius: 16px;
  max-width: 344px;
  background-color: #393953;
  padding: 24px;
  color: $white;
  
  &__title{
    font-family: Nanum Pen,script;
    font-size: 64px;
    font-weight: 400;
    padding-bottom: 32px;
  }
  &__subtitle{
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.456px;
    padding-bottom: 16px; 
  }
  &__description{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 450;
    line-height: 24px; /* 150% */
    letter-spacing: -0.176px;
    padding-bottom: 140px;
  }
}
.one{
  display: flex;
  width: 392px;
  height: 480px;
  transform: rotate(-1deg);
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.two{
  display: flex;
  width: 392px;
  height: 480px;
  transform: rotate(3deg);
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}
.three{
  display: flex;
  width: 392px;
  height: 480px;
  transform: rotate(-2deg);
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}